proto/hello/hello_world.proto

// define syntax used in proto file
syntax = "proto3";

package hello_world;

// well know type by google, gRPC gateway uses HTTP annotation.
import "google/api/annotations.proto";

// options used by gRPC golang plugin(not related to gRPC gateway)
option go_package = "../grpc-gateway;grpc_gateway";

// simple message
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

// a gRPC service
service Greeter {
  // SayHello is a rpc call and a option is defined for it
  rpc SayHello(HelloRequest) returns (HelloReply) {
    // option type is http
    option (google.api.http) = {
      // this is url, for RESTfull/JSON api and method
      // this line means when a HTTP post request comes with "/v1/sayHello" call this rpc method over this service
      /* post: "/v1/sayHello" */
      /* body: "*" */
      get: "/v1/sayHello/{name}"
    };
  }
}
